VITE_FIREBASE_API_KEY="FIREBASE_API_KEY_HERE"
VITE_FIREBASE_AUTH_DOMAIN="project-id.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="project-id"
VITE_FIREBASE_STORAGE_BUCKET="project-id.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="APP_ID"
VITE_FIREBASE_MEASUREMENT_ID="MEASUREMENT_ID_OPTIONAL"